header {
  font-size: 1.1rem;
  // padding-left: 120px;
  //   padding-right: 120px;
  padding: 20px 90px 10px 90px;
}
.nav-link:hover {
  color: #198754  !important; /* اللون الأخضر */
  text-decoration: underline !important;
}

[dir="rtl"] {
  text-align: right;
}
.navbar{
  margin-right: -40px;
}
[dir="rtl"] .form-control,
[dir="rtl"] .form-select {
  text-align: right;
}

/* Search bar icon positioning */
.search-container .fa-search {
  pointer-events: none;
}



.dropdown-menu {
  min-width: 10rem;
  padding: 0.5rem 0;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

select.rtl-select {
  appearance: none;            /* Chrome, Safari */
  -webkit-appearance: none;    /* Safari */
  -moz-appearance: none;       /* Firefox */
  background-repeat: no-repeat;
  background-position: left center; /* أو حسب اتجاه اللغة */
   background-size: 10px;
  // padding-right: 2rem; /* تأكدي من وجود مساحة للسهم */
}


@media (max-width: 991.98px) {
  .mobile-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1050;
      font-size: 3rem;

  }

  .mobile-menu {
    transition: transform 0.3s ease-in-out;
          font-size: 3rem;

  }

  .mobile-menu.d-none {
    transform: translateX(100%);
  }

  .mobile-menu.d-block {
    transform: translateX(0);
  }

  .rtl-select {
    background-position: left center;
    padding-left: .7rem !important;
    padding-right: 0.5rem !important;
  }
}
/* mobile-menu.component.css */
.mobile-menu a:hover {
  color: #198754; /* Bootstrap's success green */
}
.dropdown-section button {
  border: none;
  background: none;
}
.dropdown-section i {
  font-size: 1rem;
}
.mobile-menu-overlay {
  z-index: 1050; /* higher than navbar */
  background-color: white;
}
body.menu-open {
  overflow: hidden;
}